{
  "name": "ai-fusion-showcase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:anam": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/anam-session-config.test.mjs tests/anam-audio-bridge.test.mjs tests/anam-session-spine-core.test.mjs tests/anam-session-spine-boundaries.test.mjs tests/anam-session-recovery.test.mjs tests/anam-capability-readiness.test.mjs tests/anam-hermes-shadow.test.mjs tests/anam-hermes-shadow-review.test.mjs tests/anam-hermes-atomic-receipt.test.mjs tests/anam-hermes-worker-bridge.test.mjs tests/anam-hermes-at-most-once.test.mjs tests/anam-hermes-local-output.test.mjs tests/anam-hermes-runtime-integration.test.mjs tests/anam-user-memory.test.mjs tests/anam-live-identity.test.mjs",
    "test:anam:hermes-runtime": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/anam-hermes-runtime-integration.test.mjs",
    "hermes:amy-anam-shadow": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/hermes/amy-anam-shadow-worker.mjs",
    "hermes:amy-anam-cleanup": "node scripts/hermes/amy-anam-shadow-cleanup.mjs",
    "hermes:amy-anam-review": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/hermes/amy-anam-shadow-review.mjs",
    "hermes:amy-anam-memory-decision": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/hermes/amy-anam-memory-decision.mjs",
    "anam:create-amy-cara4-canary": "node scripts/anam/create-amy-cara4-canary.mjs"
  },
  "dependencies": {
    "@anam-ai/js-sdk": "4.20.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.34.3",
    "googleapis": "^171.4.0",
    "lucide-react": "^0.575.0",
    "next": "^16.2.3",
    "openai": "^6.25.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "resend": "^6.9.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
