{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/anam/session/recover?slot=a",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/anam/session/recover?slot=b",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/james-notepad/recover",
      "schedule": "0 11,23 * * *"
    }
  ]
}
